# SpringBootTwoTest

./: .gitignore  .project  README.md  pom.xml
SpringBootTwoActivitiRest/: pom.xml
SpringBootTwoActivitiRest/src/main/java/com/example/activiti/: ActivitiApplication.java
SpringBootTwoActivitiRest/src/main/java/com/example/activiti/config/: RestTemplateConfig.java
SpringBootTwoActivitiRest/src/main/resources/: application.yml
SpringBootTwoActivitiRest/src/main/resources/config/: jbpm.cfg.xml  spring-jbpm.xml
SpringBootTwoEs/: pom.xml
SpringBootTwoEs/src/main/java/com/example/springboottwoes/: SpringBootTwoEsApplication.java
SpringBootTwoEs/src/main/resources/: application.yml
SpringBootTwoEs/src/test/java/com/example/springboottwoes/: DemoTestSuper.java  SpringboottwoesApplicationTests.java
SpringBootTwoHello/: pom.xml
SpringBootTwoHello/src/main/java/com/: App.java  Hello.java
SpringBootTwoHello/src/main/java/com/common/exception/: GlobalException.java  GlobalExceptionCustom.java  GlobalExceptionMerge.java
SpringBootTwoHello/src/main/java/com/common/filter/: FirstFilter.java
SpringBootTwoHello/src/main/java/com/common/listener/: FirstListener.java
SpringBootTwoHello/src/main/java/com/common/quartz/: QuartzDemo.java  QuartzMain.java
SpringBootTwoHello/src/main/java/com/common/redis/: RedisConfig.java
SpringBootTwoHello/src/main/java/com/common/response/: ResponseResult.java
SpringBootTwoHello/src/main/java/com/common/schedule/: ScheduledDemo.java
SpringBootTwoHello/src/main/java/com/common/utils/: MapUtils.java
SpringBootTwoHello/src/main/java/com/controller/: DemoController.java  FileUploadController.java  UserController.java
SpringBootTwoHello/src/main/java/com/dao/: AccountMapper.java  UserDao.java
SpringBootTwoHello/src/main/java/com/generator/: CommentGenerator.java
SpringBootTwoHello/src/main/java/com/mapper/: UserMapper.java
SpringBootTwoHello/src/main/java/com/po/: Account.java  AccountExample.java  SMDTV.java  Users.java
SpringBootTwoHello/src/main/java/com/service/: UserService.java
SpringBootTwoHello/src/main/java/com/vo/: RiskClaimVo.java  WzTFLslj.java
SpringBootTwoHello/src/main/resources/: application.properties-test  application.yml-temp  bootstrap.yml
SpringBootTwoHello/src/main/resources/mapper/: UserMapper.xml
SpringBootTwoHello/src/test/java/com/example/test/: RedisTest.java
SpringBootTwoJPA/: pom.xml
SpringBootTwoJPA/src/main/java/com/example/: SpringBootTwoJpaApplication.java
SpringBootTwoJPA/src/main/java/com/example/api/: ExportApi.java  RestTemplateApi.java  RiskValidateApi.java  TestAPi.java  UserController.java
SpringBootTwoJPA/src/main/java/com/example/common/activiti/: ActivitiDynamicUtils.java  ActivitiUtils.java  ActivityConst.java  AssetBuyEnum.java  IdGen.java  TaskListenerImpl.java
SpringBootTwoJPA/src/main/java/com/example/common/auditordata/: AuditorAwareImpl.java  BaseEntity.java
SpringBootTwoJPA/src/main/java/com/example/common/base/: BaseController.java
SpringBootTwoJPA/src/main/java/com/example/common/config/: ActivitiConfig.java  ExcelContextConfiguration.java  MappingFastJsonHttpMessageConverter.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SessionConfig.java  Swagger2.java  WebCustomConfiguration.java  WebmvcConfiguration.java
SpringBootTwoJPA/src/main/java/com/example/common/datasource/: DataSourceConfig.java  (+4 more)
SpringBootTwoJPA/src/main/java/com/example/dao/: KlassRepository.java  RiskInfoDiscussRepository.java  RiskReportSaleMainRepository.java  RiskTestRepository.java  RolesRepository.java  TestRepository.java  TestTwoKeyRepository.java  TestTwoRepository.java  UsersRepository.java  UsersRepositoryByName.java  UsersRepositoryCrudRepository.java  UsersRepositoryPagingAndSorting.java  UsersRepositoryQueryAnnotation.java  UsersRepositorySpecification.java
SpringBootTwoJPA/src/main/java/com/example/pojo/: Menus.java  Parent.java  RiskInfoDiscuss.java  RiskInfoDiscussId.java  RiskReportSaleImaType.java  RiskReportSaleImaTypeId.java  RiskReportSaleMain.java  Roles.java  Test.java  TestTwo.java  TestTwoKey.java  TestTwoKeyId.java  User.java  Users.java
SpringBootTwoJPA/src/main/java/com/example/service/: CacheService.java  ExportService.java  RiskTestService.java  TestService.java  TransactionServiceOne.java  TransactionServiceTwo.java
SpringBootTwoJPA/src/main/java/com/example/vo/: AjaxResult.java  RiskReportSaleMainVo.java  RiskRequestVo.java
SpringBootTwoJPA/src/main/java/org/easy/excel/: ExcelContext.java
SpringBootTwoJPA/src/main/java/org/easy/util/: ReflectUtil.java
SpringBootTwoJPA/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.sql  logback.xml
SpringBootTwoJPA/src/main/resources/excel/: excel-config.xml
SpringBootTwoJPA/src/main/resources/processes/: AssertUnderWrite.bpmn20.xml  MyProcess.bpmn  Test.bpmn20.xml  asset_apply.bpmn  leave.bpmn20.xml  leaveLink.bpmn20.xml
SpringBootTwoJPA/src/main/resources/sql/: riskReport_sale.sql  testJpa.sql
SpringBootTwoJPA/src/test/java/com/example/test/: DemoTestSuper.java  ManyToManyTest.java  MockMvcTest.java  OneToManyFk.java  OneToManyTest.java  RiskOneToManyTest.java  RiskTest.java  SpringUtilsTest.java  TestRedis.java  UsersRepositoryTest.java
SpringBootTwoRabbit/: pom.xml
SpringBootTwoRabbit/src/main/java/com/example/: SpringBootTwoRabbitApplication.java
SpringBootTwoRabbit/src/main/resources/: application.yml
SpringBootTwoRabbit/src/test/java/com/example/: SpringBootTwoRabbitApplicationTests.java
SpringBootTwoRabbit/src/test/java/com/example/email/: MailServiceTest.java
SpringBootTwoRabbit/src/test/java/com/example/mq/: FanoutTest.java  ManyTest.java  ObjectTest.java  RabbitMqHelloTest.java  TopicTest.java
SpringBootTwoRedis/: pom.xml
SpringBootTwoRedis/src/main/java/com/example/: SpringBootTwoRedisApplication.java
SpringBootTwoRedis/src/main/resources/: application.yml
SpringBootTwoRedis/src/test/java/com/example/: DemoApplicationTests.java
SpringBootTwoRedis/src/test/java/com/example/test/: TestRedis.java
(+226 files in other folders)
